# Restful-api-to-Kafka

./: README.md
KafkaFlight/: .project  pom.xml
KafkaFlight/src/main/java/com/yangmao/KafkaFlight/: Arrival.java  FleetArrivedResult.java  FlightInfoExResponse.java  MyResponse.java  Test.java
